<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: auto;
            padding: 0;
            max-width: 1000px;
            font-family: sans-serif;
            background-color: darkgray;
        }

        h1{
            background-color: #3cc43c;
        }
        h2{
            background-color: #f048f0;
        }
        .block{
            background-color: darkorange;
            display: inline-block;
        }
        .inline1{
            background-color: darkred;
            display: block;
        }
        .inline2{
            background-color: darkslateblue;
        }
        .width{
            width: 500px;
            margin: auto;
            border: 3px solid greenyellow;
            border-radius: 10px;
            background-color: hotpink;
        }
        .max_width{
            max-width: 700px;
            margin: 20px auto;
            border: 3px solid greenyellow;
            border-radius: 10px;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <span>Lorem ipsum dolor sit amet.</span>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, <span><b> Lorem ipsum dolor sit amet.</b></span> consectetur adipisicing elit. Voluptatem laudantium provident sequi molestiae quae reprehenderit amet dolorum laborum non saepe.</p>
    </div>
    <h3 class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ducimus!</h3>
    <span class="inline1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, culpa.</span>
    <span class="inline2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aperiam doloremque dolorem officiis labore eum quos voluptates consectetur nobis et.</span>
    <br><br>

    <div class="width">
        This is abc div.
    </div>
    <div class="max_width">
        This is xyz div.
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut, aspernatur hic, tempore fugiat dolorum molestias sed veniam deleniti pariatur tempora totam odit consectetur soluta debitis eaque. Optio, magnam tempora?</p>
    </div>
</body>
</html>