<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing & Opacity</title>

    <style>
        *{
            margin: 0 auto;
            padding: 0;
            /* box-sizing: border-box; */
            /* float: left; */
            /* float: right; */  
            max-width: 1000px;
        }
        body{
            font-family: sans-serif;
        }
        .box_sizing1{
            width: 50%;
            height: 350px;
            background-color: green;
            padding: 2px;
            box-sizing: border-box;
            float: left;
        }
        .box_sizing2{
            width: 50%;
            height: 350px;
            background-color: green;
            border: 10px solid red;
            /* margin-top: 50px; */
            box-sizing: border-box;
            float: left;
            margin-bottom: 20px;
        }

        .opacity p{
            opacity: 0.5;
        }
        .opacity img{
            opacity: 0.3;
            width: 300px;
            height: 350px;
            border: 5px solid gray;
            border-radius: 50%;
            padding: 50px;
        }
        .opacity img:hover{
            opacity: 1;
            transition: 2s;
        }
    </style>
</head>
<body>
    <div class="box_sizing1">
        <h1>This is box-sizing header 1.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa architecto suscipit, odio ipsam rerum exercitationem. Officiis, voluptatibus dignissimos error at facere quas fuga alias quae libero similique nobis exercitationem quasi ipsam aspernatur neque iste unde? Veniam non, maiores, molestias ipsum inventore quis saepe officia cum aut quam laboriosam necessitatibus eum nisi? Officia unde impedit ad.</p>
    </div>
    <div class="box_sizing2">
        <h1>This is box-sizing header 2.</h1>
        <p></p> rast verschwand dich in ist ankleiden zuletzt wo. Mein dahinten nicht jedoch heut, bäume zuletzt seufzer träume gesellschaft. Ward geliebet sie deiner dann, denkst stund' mein von schwester, nun deine die mit still, niedlich vom wangen wo gehn du in du ja, wangen ankleiden dann wilde ihr niedlich es niedlich deiner sehr, ort gedanken du mal weiter dich du gesellschaft ich wangen.</p>
    </div>

    <div class="opacity">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, unde voluptate. Omnis quis sapiente facilis quod nesciunt ut, ratione repellendus.</p>
        <img src="images/rashed.jpg" alt="Rashed Photo">
    </div>
</body>
</html>