<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Color</title>

    <style>
        body{
            background-color: rgb(228, 220, 220);
        }
        h1{
            color: rgb(209, 25, 25);
        }
        p{
            color: blue;
        }
        div{
            background-color: burlywood;
            text-align: center;
        }
        .color_name{
            color: green;
        }
        .color_hex{
            color: #71b30e;
        }
        .color_rgb{
            color: hsl(330, 100%, 71%);
        }
        .color_rgba{
            color: rgba(50,0,255,0.5);
        }
        .color_hsl{
            color: hsl(330, 74%, 30%);
        }
        .color_hsla{
            color: hsla(330, 74%, 30%,0.5);
        }
    </style>
</head>
<body>
    <h1>CSS Color</h1>
    <p>General Color Name, CSS HEX Color,RGB & RGBA Color,HLS & HLSA Color etc.</p>
    <div>
        <h2 class="color_name">General Color Name</h2>
        <h3 class="color_hex">HEX Color</h3>
        <h4 class="color_rgb">RGB Color</h4>
        <h5 class="color_rgba">RGBA Color</h5>
        <h6 class="color_hsl">HSL Color</h6>
        <p class="color_hsla">HSLA Color</p>
    </div>
</body>
</html>