<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox Layout</title>
    <style>
        .container_flex{
            color: crimson;
            background-color: burlywood;
            font-size: 2rem;
            font-family: sans-serif;

            display: flex;
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: wrap; */

            /* flex-direction: row; */
            /* flex-direction: row-reverse; */

            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            flex-flow: wrap row;
            /* flex-flow: wrap row-reverse; */

            /* flex-flow: wrap column; */
            /* flex-flow: wrap column-reverse; */

            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around;
            justify-content: space-evenly; */
            justify-content: space-between;

            height: 450px;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;
        }
        .div1{
            order: 12;
        }
        .div2{
            order: 2;
        }
        .div3{
            order: 3;
        }
        .div4{
            order: 4;
        }
        .div5{
            order: 5;
        }
        .div6{
            order: 6;
        }
        .div7{
            order: 7;
        }
        .div8{
            order: 8;
        }
        .div9{
            order: 9;
        }
        .div10{
            order: 10;
        }
        .div11{
            order: 11;
        }
        .div12{
            order: 1;
        }
        .container_flex>div{
            margin: 10px;
            padding: 15px;
            color: #1d0a8d;
            background-color: cyan;

            /* width: 150px; */
        }

        .flexbox_content{
            background-color: #3daf2e;
            font-size: 2rem;
            font-family: sans-serif;
            margin-top: 20px;

            height: 300px;
            display: flex;
            flex-flow: wrap row;
            justify-content: center;
            align-items: center;
        }
        .flex_div1{
            margin: 10px;
            padding: 15px;
            color: #e69e19;
            background-color: rgb(87, 12, 35);
            order: 2;
        }
        .flex_div2{
            margin: 10px;
            padding: 15px;
            color: #e69e19;
            background-color: rgb(87, 12, 35);
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container_flex">
        <div class="div1">
            Div 1
        </div>
        <div class="div2">
            Div 2
        </div>
        <div class="div3">
            Div 3
        </div>
        <div class="div4">
            Div 4
        </div>
        <div class="div5">
            Div 5
        </div>
        <div class="div6">
            Div 6
        </div>
        <div class="div7">
            Div 7
        </div>
        <div class="div8">
            Div 8
        </div>
        <div class="div9">
            Div 9
        </div>
        <div class="div10">
            Div 10
        </div>
        <div class="div11">
            Div 11
        </div>
        <div class="div12">
            Div 12
        </div>
    </div>
    <div class="flexbox_content">
        <div class="flex_div1">
            Flex Div 1
        </div>
        <div class="flex_div2">
            Flex Div 2
        </div>
    </div>
</body>
</html>