<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        body p{
            font-family: 'Roboto', sans-serif;
        }
        .h1{
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
        }
        .p{
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
            font-size: 1.2rem;
            font-weight: bolder;
        }
        .bold{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h2>Google Font</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nisi in eius cum, voluptas saepe dicta hic animi harum quia odio ducimus eos assumenda labore commodi, vitae corrupti inventore temporibus minima magni quaerat rerum quos. Fugiat, debitis quis, amet possimus quo nesciunt repudiandae neque enim assumenda illo, voluptate culpa tenetur?</p>
    <div>
        <h1 class="h1">CSS Font Property.</h1>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt suscipit odit minima alias eaque aperiam, praesentium inventore illum facilis optio sunt obcaecati officia culpa quasi error qui soluta corrupti unde iste veniam fuga, consectetur doloribus! Dicta enim cum laboriosam illum laborum, itaque, natus repudiandae alias est, fugit facilis fuga explicabo?</p>
    </div>
    <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eum voluptatum mollitia provident in modi saepe quaerat? In, reprehenderit libero!</p>
</body>
</html>