<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Form</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0 auto;
            padding: 0px;
            font-family: sans-serif;
            background-color: #d3cfcf;
            max-width: 1000px;
        }
        h1,h2{
            color: white;
            background-color: #2b692b;
            text-align: center;
            margin-bottom: 10px;
        }
        /* input{
            width: 100%;
        } */
        /* input[type="text"]{
            width: 100%;
            border: none;
            border-bottom: 2px solid salmon;
            border-radius: 10px;
            box-sizing: border-box;
            margin: 10px auto;
            padding: 5px 20px;
        } */
        input[type="text"]{
            width: 100%;
            box-sizing: border-box;
            display: block;
            padding: 0 20px;
            margin: 10px auto;
            font-size: 1rem;
            border: 2px solid gray;
            border-radius: 5px;
            background-color: #12522e;
        }
        select{
            width: 50%;
            padding: 10px;
            border: none;
            background-image: linear-gradient(to top,tomato,yellow,green);
            border-radius: 5px;
        }
        #search{
            background-image: url(images/search.png);
            background-repeat: no-repeat;
            background-position: 8px 10px;
            font-size: 1rem;
            padding: 10px 40px;
            background-color: white;

            width: 200px;
            float: right;
            transition: width 0.5s ease-in-out;
        }
        #search:hover{
            background-color: blue;
            width: 50%;
        }
        #search:focus{
            background-color: yellowgreen;
            width: 100%;
        }
        textarea{
            resize: none;
            width: 50%;
            padding: 20px;
            border: 2px solid gray;
            border-radius: 5px;
            color: #360606;
            background-color: rgb(174, 209, 103,0.10);
        }
        input[type="button"], [type="submit"], [type="reset"]{
            width: 100px;
            border: none;
            border-radius: 5px;
            background-color: indigo;
            color: whitesmoke;
            padding: 10px;
            cursor: pointer;
            transition: 0.8s;
        }
        input[type="button"]:hover{
            /* background-color: #6d9b12; */
            background-image: linear-gradient(to right,red,green);
        }
        input[type="submit"]:hover{
            /* background-color: #6d9b12; */
            background-image: radial-gradient(circle,white,red,green,yellow);
        }
        /* input[type="reset"]{
            width: 100px;
            border: none;
            border-radius: 5px;
            background-color: indigo;
            color: whitesmoke;
            padding: 10px;
            cursor: pointer;
            transition: 2s;
        } */
        input[type="reset"]:hover{
            /* background-color: #6d9b12; */
            background-image: linear-gradient(to right,red,green);
        }
        .checkbox{
            color: #dfdcd9;
            background-color: rgb(12, 194, 73);
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>CSS Form Design</h1>
    <form action="">
        <h2>Search Area</h2>
        <input type="text" name="search" id="search" placeholder="Search">
        <br>
        <br>
        <br>
        <br>

        <h2>Input Type Text</h2>
        <label for="fname">First Name :</label>
        <input type="text" name="fname" id="fname" placeholder="Enter Your First Name">

        <label for="lname">Last Name :</label>
        <input type="text" name="lname" id="lname" placeholder="Enter Your Last Name">
        <br>

        <h2>Checkbox</h2>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label class="checkbox" for="vehicle1"> I have a bike</label>
        <br>
        <br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label class="checkbox" for="vehicle2"> I have a car</label>
        <br>
        <br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label class="checkbox" for="vehicle3"> I have a boat</label><br><br>

        <h2>Dropdown</h2>
        <select name="subject_name" id="subjects">
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="bootstrap">Bootstrap</option>
            <option value="javascript">JavaScript</option>
        </select>
        <br><br>

        <h2>Textarea</h2>
        <textarea name="" id="" cols="30" rows="10">
            Write Your Message Here.
        </textarea>
        <br>

        <input type="button" value="Button">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>

</body>
</html>