<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Style</title>
    <style>
        .linear{
            width: 100%;
            height: 300px;
            background-color: #364b36;
            /* background-image: linear-gradient(to top, red,green,yellow ,orange); */
            /* background-image: linear-gradient(to right, red,green,yellow ,orange); */
            /*background-image: linear-gradient(to bottom, red,green,yellow ,orange);*/
            /* background-image: linear-gradient(to left, red,green); */
            /* background: linear-gradient(to right, red,green);
            background: linear-gradient(90deg, red,green); */
            /* background: linear-gradient(180deg, red,green); */
            background: linear-gradient(360deg, #850d0d,rgb(39, 151, 39));
            
        }
        .radial{
            width: 100%;
            height: 300px;
            background-color: #576e57;
            margin-top: 20px;
            /* background-image: radial-gradient(circle,red,green,orange,yellow,blue); */
            /* background-image: radial-gradient(circle,red 20%,green 15%,orange 30%,yellow 10%,blue); */
            /* background-image: radial-gradient(circle,red 50%,green); */
            /* background-image: radial-gradient(closest-side at 60% 55%,red, blue, green); */
            background-image: radial-gradient(farthest-side at 60% 55%, blue, green, yellow);
        }
    </style>
</head>
<body>
    <div class="linear">
        <p>Per medesimi che si da iscacciato facciamo pericoli il, 'l forse piene nel a, piú dio intendo che beati manifesta sua forse dio, quali e al lodato nondimeno, ripararci vostro novella novellare nostra da l'uomo quegli. Da di cospetto se cosa maravigliose e procuratore alcun manifestamente. Propria seguendo noi noi noi mescolati, riguardando priegano suoi il quella apparire cose impetrata. In etterno quel esperienza fatica sua fatica d'esse l'uomo, da essaudisce dinanzi dea nel forza segreto, cose fa manifestamente transitorie che sí 'l noia che coloro, pregato fragilita una la dico e fragilita sí quella vita, piú da transitorie nome.</p>
    </div>
    <div class="radial">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Venerable perchance steel despair though then but loved, are vast he and they the he to whom done. Shades crime mirthful objects fly knew to flee that made, his tear the would crime childe riot, once condole it many he which of ah wight, mother his to revel have maidens save had, not not nor on but men run made ah with, nor weary and suffice his love, of and ah but calm by holy and. That pollution harold below reverie his if said. A time bacchanals to he in he. Was by massy amiss had all. Passed smile ear.</p>
    </div>
</body>
</html>