<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow & Tooltip</title>

    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0 auto;
            padding: 0;
            font-family: sans-serif;
            background-color: honeydew;
            max-width: 1000px;
        }
        .overflow{
            width: 50%;
            height: 250px;
            background-color: green;
            float: left;
            /* overflow: |visible; */
            /* overflow: |hidden; */
            /* overflow: scroll; */
            overflow: auto;
        }
        .overflow h1{
            color: indigo;
            background-color: khaki;
            text-align: center;
        }
        .overflow p{
            padding: 10px;
        }
        .overflow1{
            width: 50%;
            height: 250px;
            background-color: rgb(66, 100, 196);
            float: left;
            overflow: auto;
        }
        .overflow1 h1{
            color: indigo;
            background-color: #4ad43e;
            text-align: center;
        }
        .overflow1 p{
            padding: 20px;
        }
        .tooltip_link{
            position: relative;
            text-decoration: none;
            background-color: greenyellow;
            border: 2px solid white;
            border-radius: 10px;
            padding: 5px;
        }
        .tooltip_link .tooltip_text{
            width: 135px;
            background-color: #4212c7;
            color: white;
            border: 2px solid gray;
            border-radius: 5px;
            font-size: 10px;
            text-align: center;
            position: absolute;
            top: 30px;
            left: 5px;
            z-index: 1;
            visibility: hidden;
        }
        .tooltip_link:hover{
            background-color: green;

        }
        .tooltip_link:hover .tooltip_text{
            visibility: visible;
        }

    </style>

</head>
<body>
    <div class="overflow">
        <h1>Overflow</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sit aliquam quo tenetur at? Dolorem nam fuga possimus quaerat quibusdam? Optio veritatis praesentium unde ipsa quisquam ducimus itaque deleniti aliquid ea. Natus voluptatem iure deserunt, tenetur nulla expedita dolorum vitae deleniti commodi alias dolore, consequuntur optio placeat, incidunt perspiciatis ab magnam sunt ipsum nemo? Voluptatem, accusantium quasi adipisci nemo sint ex nam rem ipsam inventore non repudiandae iusto, eos ipsum maiores aut, cupiditate perferendis vel! Iure temporibus dicta hic quidem ipsa magni pariatur laudantium quam aperiam dolorem porro adipisci, perspiciatis corrupti nulla fuga, deserunt eveniet iste libero deleniti quod impedit perferendis similique! Eum quasi ab cupiditate aspernatur laborum omnis earum commodi iure odio quisquam ipsa vel, assumenda, nostrum soluta unde facere alias ipsum facilis eos saepe. Excepturi vel illo in sapiente molestiae sed cum praesentium atque ipsa odit ullam voluptas earum, aspernatur nisi dolorum exercitationem, doloribus reiciendis itaque sunt quod deleniti libero a doloremque. Quasi libero, veritatis distinctio fuga ex, ab provident porro adipisci reprehenderit ipsam voluptas id recusandae rem repellat corporis dicta? Quaerat, molestias quis. Tenetur repellat explicabo eos quae quia amet perspiciatis minus eum sint cumque, velit sequi labore porro distinctio officia odit! Nam exercitationem veniam natus corporis!</p>
    </div>

    <div class="overflow1">
        <h1>Overflow</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sit aliquam quo tenetur at? Dolorem nam fuga possimus quaerat quibusdam? Optio veritatis praesentium unde ipsa quisquam ducimus itaque deleniti aliquid ea. Natus voluptatem iure deserunt, tenetur nulla expedita dolorum vitae deleniti commodi alias dolore, consequuntur optio placeat, incidunt perspiciatis ab magnam sunt ipsum nemo? Voluptatem, accusantium quasi adipisci nemo sint ex nam rem ipsam inventore non repudiandae iusto, eos ipsum maiores aut, cupiditate perferendis vel! Iure temporibus dicta hic quidem ipsa magni pariatur laudantium quam aperiam dolorem porro adipisci, perspiciatis corrupti nulla fuga, deserunt eveniet iste libero deleniti quod impedit perferendis similique! Eum quasi ab cupiditate aspernatur laborum omnis earum commodi iure odio quisquam ipsa vel, assumenda, nostrum soluta unde facere alias ipsum facilis eos saepe. Excepturi vel illo in sapiente molestiae sed cum praesentium atque ipsa odit ullam voluptas earum, aspernatur nisi dolorum exercitationem, doloribus reiciendis itaque sunt quod deleniti libero a doloremque. Quasi libero, veritatis distinctio fuga ex, ab provident porro adipisci reprehenderit ipsam voluptas id recusandae rem repellat corporis dicta? Quaerat, molestias quis. Tenetur repellat explicabo eos quae quia amet perspiciatis minus eum sint cumque, velit sequi labore porro distinctio officia odit! Nam exercitationem veniam natus corporis!</p>
    </div>
    <br><br>
        <h1>This is tooltip heading.</h1>
            <a class="tooltip_link" href="https://www.google.com/">
                Google Tooltip
                <span class="tooltip_text">Google is a search engine.</span>
            </a>

</body>
</html>