<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class & Pseudo Element</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0 auto;
            padding: 0;
            max-width: 1000px;
            background-color: #8e8da1;
        }
        h1,h2{
            color: white;
            background-color: slateblue;
            text-align: center;
        }

        /* Pseudo Class starts */
        /* p{
            text-align: justify;
        } */
        /* p:hover{
            color: white;
            background-color: black;
        } */
        /* .demo:hover{
            color: white;
            background-color: black;
        } */
        /* p:first-child{
            color: white;
            background-color: black;
            text-align: justify;
        } */
        /* p:last-child{
            color: white;
            background-color: black;
            text-align: justify;
        } */
        /* .demo p:last-child{
            color: white;
            background-color: black;
            text-align: justify;
        } */
        /* .demo p:nth-child(2){
            color: white;
            background-color: black;
            text-align: justify;
        } */
        /* .demo p:nth-child(n){
            color: white;
            background-color: black;
            text-align: justify;
        } */
        /* .demo p:nth-child(2n+1){
            color: white;
            background-color: black;
            text-align: justify;
        } */
        /* .demo p:nth-child(2n+2){
            color: white;
            background-color: black;
            text-align: justify;
        } */
        /* .demo p:nth-child(odd){
            color: white;
            background-color: black;
            text-align: justify;
        } */
        .demo p:nth-child(even){
            color: white;
            background-color: black;
            text-align: justify;
        }
        .list{
            margin: 10px 0px 10px 50px;
        }
        .list ol{
            list-style-type: upper-roman;
        }
        /* li:nth-child(odd){
            color: white;
            background-color: black;
        } */
        /* li:first-of-type{
            color: white;
            background-color: black;
        } */
        li:last-of-type{
            color: white;
            background-color: black;
        }
        /* Pseudo Class ends */

        /* Pseudo element starts */
        .element{
            text-align: justify;
        }
        /* .first_letter{
            color: brown;
            font-size: 2rem;
        } */
        /* .element p::first-letter{
            color: red;
            font-size: 3rem;
        } */
        .element p::first-line{
            color: red;
            font-size: 1rem;
        }
        ::selection{
            color: blue;
            background-color: gray;
        }
        /* .before_after::before{
            content: "xyz";
            width: 100%;
            height: 20px;
            background-color: green;
            display: inline-block;
        }
        .before_after::after{
            content: "xyz";
            width: 100%;
            height: 20px;
            background-color: green;
            display: inline-block;
        } */
        .before_after::before, .before_after::after{
            content: "xyz";
            width: 100%;
            height: 20px;
            background-color: green;
            display: inline-block;
        }
        input::placeholder{
            color: rgb(27, 62, 114);
        }
        /* Pseudo element ends */
    </style>
</head>
<body>
    <h1>Pseudo Class & Pseudo Element</h1>
    <br>
    <h2>Pseudo Class</h2>
    <div class="demo">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia recusandae accusantium, aliquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, odio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, odio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, odio!</p>
    </div>
    <br>
    <br>

    <div class="list">
        <ol>
            <li>Home-1</li>
            <li>Home-2</li>
            <li>Home-3</li>
            <li>Home-4</li>
            <li>Home-5</li>
        </ol>
        <br>

        <ol>
            <li>Home-1</li>
            <li>Home-2</li>
            <li>Home-3</li>
            <li>Home-4</li>
            <li>Home-5</li>
        </ol>
        <br>

        <ol>
            <li>Home-1</li>
            <li>Home-2</li>
            <li>Home-3</li>
            <li>Home-4</li>
            <li>Home-5</li>
        </ol>
    </div>
    <br>
    <br>

    <h2>Pseudo Element</h2>
    <div class="element">
        <p> <span class="first_letter">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Harum, sunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia recusandae ut et voluptatum. Dolorum omnis eveniet commodi in odit laboriosam suscipit beatae magni minus. Nam ipsam autem quam quos iusto, deserunt saepe, possimus magni enim, illo et. Atque impedit nostrum natus at officia itaque. Quos, id nostrum? Accusantium, quidem unde!</p>
        <br>
        <br>

        <p> <span class="first_letter">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Harum, sunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia recusandae ut et voluptatum. Dolorum omnis eveniet commodi in odit laboriosam suscipit beatae magni minus. Nam ipsam autem quam quos iusto, deserunt saepe, possimus magni enim, illo et. Atque impedit nostrum natus at officia itaque. Quos, id nostrum? Accusantium, quidem unde!</p>
        <br>
        <br>

        <p> <span class="first_letter">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Harum, sunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia recusandae ut et voluptatum. Dolorum omnis eveniet commodi in odit laboriosam suscipit beatae magni minus. Nam ipsam autem quam quos iusto, deserunt saepe, possimus magni enim, illo et. Atque impedit nostrum natus at officia itaque. Quos, id nostrum? Accusantium, quidem unde!</p>
        <br>
        <br>

        <p> <span class="first_letter">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Harum, sunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia recusandae ut et voluptatum. Dolorum omnis eveniet commodi in odit laboriosam suscipit beatae magni minus. Nam ipsam autem quam quos iusto, deserunt saepe, possimus magni enim, illo et. Atque impedit nostrum natus at officia itaque. Quos, id nostrum? Accusantium, quidem unde!</p>
        <br>
        <br>

        <p> <span class="first_letter">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Harum, sunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia recusandae ut et voluptatum. Dolorum omnis eveniet commodi in odit laboriosam suscipit beatae magni minus. Nam ipsam autem quam quos iusto, deserunt saepe, possimus magni enim, illo et. Atque impedit nostrum natus at officia itaque. Quos, id nostrum? Accusantium, quidem unde!</p>
    </div>
    <br>
    <br>

    <div class="before_after">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit iste error dolor eligendi eveniet modi libero nulla, at esse, quod in vero inventore ipsum! Quisquam neque corporis quaerat illo ut in! Ut aspernatur cum dicta odio corporis doloremque quas explicabo eum a accusamus voluptatum, officiis culpa! Recusandae blanditiis doloremque quas!</p>
    </div>
    <br>
    <br>

    <input type="text" placeholder="place">
</body>
</html>