<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class & Element </title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0 auto;
            padding: 0;
            max-width: 1000px;
            background-color: #c9c2c2;
            font-family: sans-serif;
        }
        h1{
            color: white;
            background-color: green;
            text-align: center;
            margin-bottom: 15px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: skyblue;
        }
        .link:hover{
            color: springgreen;
        }
        input{
            color: white;
            background-color: #800c0c;
            font-size: 1rem;
            width: 35%;
            padding: 5px 0px 5px 20px;
            border: none;
            border-radius: 5px;
        }
        input:hover{
            background-color: hotpink;
            width: 50%;
        }
        input:focus{
            width: 100%;
            background-color: indigo;
        }
        /* table{
            border: 1px solid saddlebrown;
        } */
        table,tr,th,td{
            border: 1px solid #b84d4d;
            border-collapse: collapse;
        }
        /* tr:nth-child(odd){
            background-color: blue;
        } */
        /*td:nth-child(odd){
            background-color: blue;
        } */
        /* tr:nth-child(even){
            background-color: blue;
        } */
        /* td:nth-child(even){
            background-color: blue;
        } */
        p{

        }
        p:hover{
            color: #115e3a;
        }
        /* p::first-letter{
            color: #0a1e91;
            font-size: 2rem;
        } */
        p::first-line{
            color: #0a1e91;
            font-size: 2rem;
        }
        p::after{
            content: ">";
        }
        p::before{
            content: "<";
        }
    </style>
</head>
<body>
    <h1>CSS Pseudo Class & Pseudo Element Style</h1>

    <h1>Pseudo Class</h1>
    <a href="#">Home</a>
    <a href="#">Visited</a>
    <a class="link" href="#">Tutorial</a>
    <br>
    <br>
    <label for="fname">First Name</label>
    <br>
    <input type="text" placeholder="Enter Name">
    <br>
    <br>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Rashed</td>
                <td>Pass</td>
            </tr>
            <tr>
                <td>101</td>
                <td>Rashed</td>
                <td>Pass</td>
            </tr>
            <tr>
                <td>101</td>
                <td>Rashed</td>
                <td>Pass</td>
            </tr>
            <tr>
                <td>101</td>
                <td>Rashed</td>
                <td>Pass</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    
    <h1>Pseudo Element</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque accusamus veniam ad, rerum ipsam architecto, perferendis enim corporis consequatur eius reiciendis vitae magni aliquam laudantium esse illum impedit. Consequuntur, sequi ea. Laboriosam, eligendi repellendus odit natus omnis eum minima assumenda ex labore laborum magni animi, sint maiores tenetur rem distinctio.
    </p>
</body>
</html>