<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Style</title>

    <style>
        .h1{
            color: seagreen;
            background-color: sienna;
            text-align: center;
        }
        .p2{
            word-spacing: -10px;
        }
        .div1{
            color: silver;
            background-color: slateblue;
            text-align: left;
        }
        .div2{
            color: slategrey;
            background-color: springgreen;
            text-align: center;
            margin: 10px;
            padding: 10px;
            text-transform: uppercase;
        }
        .div3{
            color: white;
            background-color: black;
            text-align: right;
            text-decoration: underline;
        }
        .div4{
            color: yellow;
            background-color: yellowgreen;
            text-decoration: overline;
            padding: 50px;
        }
        .indent{
            text-indent: 50px;
            text-align: justify;
        }
        div h1{
            text-transform: capitalize;
            text-shadow: 3px 2px red;
            word-spacing: 20px;
        }
        div p{
            text-transform: lowercase;
            letter-spacing: 3px;
            word-spacing: 15px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1 class="h1">Text Style</h1>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quos, commodi voluptates amet quis cum quasi nulla perferendis quas facere!</p>
    <div class="div1">
        <h2>div1 heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet minima sunt aliquam corporis ipsa, maiores earum nam nobis voluptas non.</p>
    </div>
    <div class="div2">
        <h2>div2 heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet minima sunt aliquam corporis ipsa, maiores earum nam nobis voluptas non.</p>
    </div>
    <div class="div3">
        <h2>div3 heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet minima sunt aliquam corporis ipsa, maiores earum nam nobis voluptas non.</p>
    </div>
    <div class="div4">
        <h2>div4 heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet minima sunt aliquam corporis ipsa, maiores earum nam nobis voluptas non.</p>
    </div>
    <p class="indent">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita repudiandae neque nesciunt inventore? Optio explicabo doloribus vitae in quo sapiente, magnam placeat esse reiciendis libero possimus iste. Nemo in quia omnis. Perferendis magnam, accusamus dolor deserunt dicta porro. Doloribus voluptate, quo facere iure modi exercitationem totam dolorem voluptatem dicta explicabo.</p>
    <div class="container">
        <div>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fuga consectetur quia mollitia nulla ullam delectus, tempora, nam magni, assumenda laboriosam dicta tempore optio ad commodi hic modi perspiciatis adipisci.</p>
        </div>
    </div>
</body>
</html>